[log_files]
log_today = /tmp/get_profile.log
log_yesrtoday = /var/log/onoff.log.1
log_history = /var/log/onoff.log.13
log_all = /var/log/onoff.log.*

[searchid_files]
wk_dir = /tmp/
ids = 907257779.txt
res_file = final.txt
pre_offline = id.txt.2.pre_off
offline = id.txt.2.off
online = id.txt.2.on

[mongo]
# mongodb info
hosts = ['host1:27017', 'host2:27017', 'host3:27017']
#port = 27017
database = db
collection = col
query_type = find
#query_type = aggregate
#query = [{"$group": {"_id":"Id"}},{"$match":{"total":{"$gt":1}}},{"$sort":{"total":-1}}]
query = {}
#query = {"no_cursor_timeout":"True"}
returns = {"Id":1,"_id":0}
options = no_cursor_timeout=True
#options = allowDiskUse=True 

[xml]
# xml info
dir = /mnt/test

[files]
#
xml_ids_file = /tmp/xml_ids_file.json
mongo_ids_file = /tmp/mongo_ids_file.json
offline_ids_file = /tmp/offline_ids_file.txt
online_ids_file = /tmp/online_ids_file.txt
