[log_files]
log_today = /tmp/get_profile.log
log_yesrtoday = /var/log/db_doc_onoff.log.1
log_history = /var/log/db_doc_onoff.log.13
log_all = /var/log/db_doc_onoff.log.*

[searchid_files]
wk_dir = /tmp/
ids = 907257779.txt
res_file = final.txt
pre_offline = id.txt.2.pre_offline
offline = id.txt.2.offline
online = id.txt.2.online

[mongo]
# mongodb info
hosts = ['10.200.26.28:27017', '10.200.26.22:27017', '10.200.26.29:27017']
#port = 27017
database = migu_video
collection = program
query_type = find
#query_type = aggregate
#query = [{"$group": {"_id":"searchId"}},{"$match":{"total":{"$gt":1}}},{"$sort":{"total":-1}}]
query = {}
#query = {"no_cursor_timeout":"True"}
returns = {"searchId":1,"_id":0}
options = no_cursor_timeout=True
#options = allowDiskUse=True 

[xml]
# xml info
dir = /mnt/content

[files]
#
xml_searchids_file = /tmp/xml_searchids_file.json
mongo_searchids_file = /tmp/mongo_searchids_file.json
offline_searchids_file = /tmp/offline_searchids_file.txt
online_searchids_file = /tmp/online_searchids_file.txt
